DeleteListItems/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DeleteListItems.MainPage">
    <StackLayout Margin="30" Orientation="Vertical">
        <Button Text="Add Items to the List" Command="{Binding AddCommand}" TextColor="White" BackgroundColor="Black"/>
        <ListView x:Name="MyList" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding CollectionsList}"  Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                              <Grid Margin="10">
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="*"/>
                                  </Grid.ColumnDefinitions>
                                  <Label VerticalOptions="CenterAndExpand" Text="{Binding Name}"/>
                                  <Button Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MyList}}" CommandParameter="{Binding .}"  Grid.Column="1"  Padding="30,10" Text="Delete"  HorizontalOptions="EndAndExpand" BackgroundColor="Black" TextColor="White"/>
                              </Grid>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>